[all]
141.72.13.196 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519 ansible_ssh_common_args='-o StrictHostKeyChecking=accept-new'

141.72.12.78 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519
141.72.13.15 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519