{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 98,
  "lineage": "20ae9775-ce5c-915d-0a51-d0d18e74cd0b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory_ini",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[k3s_server]\r\n141.72.12.181 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/corne_key\r\n\r\n[k3s_agent]\r\n141.72.12.169 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/corne_key\r\n141.72.12.185 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/corne_key\r\n",
            "content_base64": null,
            "content_base64sha256": "pTcFORU6YtedYdtIqooBNSduoafWsO4cI6oEWz8S3NQ=",
            "content_base64sha512": "DO4/PqJH7/V7jAgej8c6iZBZ4Gh74bGhQpDlBzbjts8cmSqzjjnVQPOVLKubq8NQZAuKs8zcovB3ATIYU2k9JA==",
            "content_md5": "94b769c9b3b287985d0010f60fb3b855",
            "content_sha1": "7e7318f675dd0d88eb1d5fba48d219d872881933",
            "content_sha256": "a5370539153a62d79d61db48aa8a0135276ea1a7d6b0ee1c23aa045b3f12dcd4",
            "content_sha512": "0cee3f3ea247eff57b8c081e8fc73a899059e0687be1b1a14290e50736e3b6cf1c992ab38e39d540f3952cab9babc350640b8ab3ccdca2f07701321853693d24",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible/inventory/inventory.ini",
            "id": "7e7318f675dd0d88eb1d5fba48d219d872881933",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "openstack_compute_instance_v2.k3s_server",
            "openstack_compute_instance_v2.k3s_worker",
            "random_id.cluster_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ansible_provisioner",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "427917859471755433",
            "triggers": {
              "server_id": "72c84cb6-7d4a-4cb7-a9cd-19e703fcce57",
              "server_ip": "141.72.12.181",
              "worker_ips": "141.72.12.169,141.72.12.185"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "local_file.inventory_ini",
            "openstack_compute_instance_v2.k3s_server",
            "openstack_compute_instance_v2.k3s_worker",
            "random_id.cluster_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k3s_server",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "141.72.12.181",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-08-31 16:13:38 +0000 UTC",
            "flavor_id": "ce6b63c6-0ccf-453f-a994-368f6004e5d5",
            "flavor_name": "mb1.large",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "72c84cb6-7d4a-4cb7-a9cd-19e703fcce57",
            "image_id": "f445d5f0-e9a6-4e09-b3c4-7e6607aea9fb",
            "image_name": "Ubuntu 22.04 2025-01",
            "key_pair": "corne_key",
            "metadata": null,
            "name": "k3scorn-0c49352e-server",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "141.72.12.181",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:3c:dd:d0",
                "name": "DHBW",
                "port": "",
                "uuid": "4971e080-966d-485e-a161-3e2b7fefad53"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "DHBW-MA",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-08-31 16:13:55 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.cluster_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k3s_worker",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "141.72.12.169",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-08-31 16:13:38 +0000 UTC",
            "flavor_id": "ce6b63c6-0ccf-453f-a994-368f6004e5d5",
            "flavor_name": "mb1.large",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "1f9f9ad1-a97f-45d3-828f-a0487a9adb8f",
            "image_id": "f445d5f0-e9a6-4e09-b3c4-7e6607aea9fb",
            "image_name": "Ubuntu 22.04 2025-01",
            "key_pair": "corne_key",
            "metadata": null,
            "name": "k3scorn-0c49352e-agent-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "141.72.12.169",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:f2:ce:05",
                "name": "DHBW",
                "port": "",
                "uuid": "4971e080-966d-485e-a161-3e2b7fefad53"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "DHBW-MA",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-08-31 16:13:57 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.cluster_id"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "141.72.12.185",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-08-31 16:13:38 +0000 UTC",
            "flavor_id": "ce6b63c6-0ccf-453f-a994-368f6004e5d5",
            "flavor_name": "mb1.large",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "f65ba66f-61bf-4341-9ec0-c0bb7dfb58ee",
            "image_id": "f445d5f0-e9a6-4e09-b3c4-7e6607aea9fb",
            "image_name": "Ubuntu 22.04 2025-01",
            "key_pair": "corne_key",
            "metadata": null,
            "name": "k3scorn-0c49352e-agent-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "141.72.12.185",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:a6:de:d5",
                "name": "DHBW",
                "port": "",
                "uuid": "4971e080-966d-485e-a161-3e2b7fefad53"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "DHBW-MA",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-08-31 16:13:59 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.cluster_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "cluster_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "DEk1Lg==",
            "b64_url": "DEk1Lg",
            "byte_length": 4,
            "dec": "206124334",
            "hex": "0c49352e",
            "id": "DEk1Lg",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
