{
  "version": 4,
  "terraform_version": "1.13.0",
  "serial": 126,
  "lineage": "20ae9775-ce5c-915d-0a51-d0d18e74cd0b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory_ini",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[k3s_server]\r\n141.72.13.15 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519\r\n\r\n[k3s_agent]\r\n141.72.12.131 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519\r\n141.72.12.78 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519\r\n",
            "content_base64": null,
            "content_base64sha256": "vXgZ/n1+uQTXdbvM7bcdqoEZgTGaDqJz8IlvnO5BmM4=",
            "content_base64sha512": "SJkEODgMCtH/8FNJRve4guoXnIVGbgL4a5b4hL1u/BIhJder+0CU4srx/vzLrx79KD16UVbbGc+05qjF1/6RSQ==",
            "content_md5": "98d395e16fce1e9b22169697d65d3644",
            "content_sha1": "fe9fcf58172780b66bcffe2fc2744e7bca8ef02b",
            "content_sha256": "bd7819fe7d7eb904d775bbccedb71daa811981319a0ea273f0896f9cee4198ce",
            "content_sha512": "48990438380c0ad1fff0534946f7b882ea179c85466e02f86b96f884bd6efc122125d7abfb4094e2caf1fefccbaf1efd283d7a5156db19cfb4e6a8c5d7fe9149",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible/inventory/inventory.ini",
            "id": "fe9fcf58172780b66bcffe2fc2744e7bca8ef02b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "openstack_compute_instance_v2.k3s_server",
            "openstack_compute_instance_v2.k3s_worker",
            "random_id.cluster_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ansible_provisioner",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4737240657143828873",
            "triggers": {
              "server_id": "d9958a0c-348e-4d4c-b808-a6aea772123c",
              "server_ip": "141.72.13.15",
              "worker_ips": "141.72.12.131,141.72.12.78"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "local_file.inventory_ini",
            "openstack_compute_instance_v2.k3s_server",
            "openstack_compute_instance_v2.k3s_worker",
            "random_id.cluster_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k3s_server",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "141.72.13.15",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-08-31 19:24:48 +0000 UTC",
            "flavor_id": "ce6b63c6-0ccf-453f-a994-368f6004e5d5",
            "flavor_name": "mb1.large",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "d9958a0c-348e-4d4c-b808-a6aea772123c",
            "image_id": "f445d5f0-e9a6-4e09-b3c4-7e6607aea9fb",
            "image_name": "Ubuntu 22.04 2025-01",
            "key_pair": "id_ed25519",
            "metadata": null,
            "name": "k3s-77389109-server",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "141.72.13.15",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:7a:4d:f7",
                "name": "DHBW",
                "port": "",
                "uuid": "4971e080-966d-485e-a161-3e2b7fefad53"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "DHBW-MA",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2025-08-31 19:25:04 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.cluster_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k3s_worker",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "141.72.12.131",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-08-31 19:24:48 +0000 UTC",
            "flavor_id": "ce6b63c6-0ccf-453f-a994-368f6004e5d5",
            "flavor_name": "mb1.large",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "b2636d95-4d7f-4515-93eb-e4379e27bde5",
            "image_id": "f445d5f0-e9a6-4e09-b3c4-7e6607aea9fb",
            "image_name": "Ubuntu 22.04 2025-01",
            "key_pair": "id_ed25519",
            "metadata": null,
            "name": "k3s-77389109-agent-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "141.72.12.131",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:7a:d3:df",
                "name": "DHBW",
                "port": "",
                "uuid": "4971e080-966d-485e-a161-3e2b7fefad53"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "DHBW-MA",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2025-08-31 19:25:00 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.cluster_id"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "141.72.12.78",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-08-31 19:24:48 +0000 UTC",
            "flavor_id": "ce6b63c6-0ccf-453f-a994-368f6004e5d5",
            "flavor_name": "mb1.large",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "182552e8-5704-452b-9705-3c46a13db8f0",
            "image_id": "f445d5f0-e9a6-4e09-b3c4-7e6607aea9fb",
            "image_name": "Ubuntu 22.04 2025-01",
            "key_pair": "id_ed25519",
            "metadata": null,
            "name": "k3s-77389109-agent-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "141.72.12.78",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:ef:a8:2b",
                "name": "DHBW",
                "port": "",
                "uuid": "4971e080-966d-485e-a161-3e2b7fefad53"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "DHBW-MA",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2025-08-31 19:25:06 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.cluster_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "cluster_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "dziRCQ==",
            "b64_url": "dziRCQ",
            "byte_length": 4,
            "dec": "2000195849",
            "hex": "77389109",
            "id": "dziRCQ",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
