[k3s_server]
141.72.13.15 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519

[k3s_agent]
141.72.12.131 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519
141.72.12.78 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519
